# passwordless-android

./: README.md  build.gradle.kts  detekt-config.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: android.yml  release.yml  scan.yml  workflow-linter.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/passwordless/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoApplication.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/services/yourbackend/: YourBackendHttpClient.kt  YourBackendHttpClientFactory.kt
app/src/main/java/com/example/myapplication/services/yourbackend/config/: DemoPasswordlessOptions.kt
app/src/main/java/com/example/myapplication/services/yourbackend/contracts/: RegisterTokenResponse.kt  UserLoginRequest.kt  UserRegisterRequest.kt  VerifiedUserResponse.kt
app/src/main/java/dev/passwordless/sampleapp/: AddCredentialFragment.kt  AppModule.kt  AuthorizedActivity.kt  CredentialAdapter.kt  CredentialsActivity.kt  CredentialsFragment.kt  DemoApplication.kt  DemoPasswordlessOptions.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RegisterTokenResponse.kt  UserLoginRequest.kt  UserRegisterRequest.kt  VerifiedUserResponse.kt  YourBackendHttpClient.kt  YourBackendHttpClientFactory.kt
app/src/main/java/dev/passwordless/sampleapp/auth/: Session.kt  SessionImpl.kt
app/src/main/java/dev/passwordless/sampleapp/config/: DemoPasswordlessOptions.kt
app/src/main/java/dev/passwordless/sampleapp/contracts/: AddCredentialRequest.kt  AddCredentialResponse.kt  CredentialResponse.kt  RegisterTokenResponse.kt  UserLoginRequest.kt  UserRegisterRequest.kt  VerifiedUserResponse.kt
app/src/main/java/dev/passwordless/sampleapp/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/dev/passwordless/sampleapp/yourbackend/: AuthorizationInterceptor.kt  YourBackendHttpClient.kt  YourBackendHttpClientFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_rounded.xml  logo_white.xml
app/src/main/res/drawable-night-v26/: splash_screen_round.xml
app/src/main/res/drawable-v23/: splash_screen.xml  splash_screen_dark.xml
app/src/main/res/drawable-v26/: splash_screen_round.xml
app/src/main/res/layout/: activity_authorized.xml  activity_credentials.xml  activity_main.xml  authorized_content.xml  content.xml  content_credentials.xml  credential_item.xml  fragment_add_credential.xml  fragment_credentials.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: authorized_nav_graph.xml  nav_graph.xml  nav_graph_credentials.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: assetlinks.xml
app/src/test/java/dev/passwordless/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passwordless/: build.gradle.kts
passwordless/src/main/java/dev/passwordless/android/: PasswordlessClient.kt
passwordless/src/main/java/dev/passwordless/android/rest/: PasswordlessHttpClient.kt  PasswordlessHttpClientFactory.kt  PasswordlessOptions.kt
passwordless/src/main/java/dev/passwordless/android/rest/contracts/: AuthenticatorAttestationRawResponse.kt  CredentialCreateOptions.kt  RegisterBeginRequest.kt  RegisterBeginResponse.kt  RegisterCompleteRequest.kt  RegisterCompleteResponse.kt
passwordless/src/main/java/dev/passwordless/android/rest/contracts/login/: LoginBeginRequest.kt  LoginBeginResponse.kt  LoginCompleteRequest.kt  LoginCompleteResponse.kt
passwordless/src/main/java/dev/passwordless/android/rest/contracts/register/: RegisterBeginRequest.kt  RegisterBeginResponse.kt  RegisterCompleteRequest.kt  RegisterCompleteResponse.kt
passwordless/src/main/java/dev/passwordless/android/rest/converters/: Base64UrlConverter.kt  PublicKeyCredentialConverter.kt
passwordless/src/main/java/dev/passwordless/android/rest/exceptions/: PasswordlessApiException.kt  PasswordlessCredentialCreateException.kt  ProblemDetails.kt
passwordless/src/main/java/dev/passwordless/android/rest/interceptors/: ApikeyHeaderInterceptor.kt  ClientVersionHeaderInterceptor.kt  ProblemDetailsInterceptor.kt
passwordless/src/main/java/dev/passwordless/android/rest/serializers/: Base64UrlDeserializer.kt  CreatePublicKeyCredentialRequestDeserializer.kt  CreatePublicKeyCredentialResponseSerializer.kt  GetPublicKeyCredentialOptionDeserializer.kt  JsonSerializer.kt  JsonSerializerImpl.kt  PublicKeyCredentialSerializer.kt
passwordless/src/main/java/dev/passwordless/android/utils/: PasswordlessUtils.kt  SignatureService.kt
passwordless/src/test/java/dev/passwordless/android/rest/: PasswordlessHttpClientTests.kt  PasswordlessOptionsTests.kt
passwordless/src/test/java/dev/passwordless/android/rest/interceptors/: InterceptorTests.kt
