<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_credentials"
    app:startDestination="@id/credentials_fragment">

    <action
    android:id="@+id/show_credentials"
    app:destination="@id/credentials_fragment" />

    <fragment
        android:id="@+id/credentials_fragment"
        android:name="dev.passwordless.sampleapp.CredentialsFragment"
        android:label="@string/credentials_fragment_label"
        tools:layout="@layout/fragment_credentials">
    </fragment>
</navigation>
