<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registration_fragment">

    <fragment
        android:id="@+id/registration_fragment"
        android:name="dev.passwordless.sampleapp.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="dev.passwordless.sampleapp.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_to_registration_fragment"
            app:destination="@id/registration_fragment" />

        <action
            android:id="@+id/action_login_to_credentials_fragment"
            app:destination="@id/credentials_fragment" />
    </fragment>
    <fragment
        android:id="@+id/credentials_fragment"
        android:name="dev.passwordless.sampleapp.CredentialsFragment"
        android:label="@string/credentials_fragment_label"
        tools:layout="@layout/fragment_credentials">

        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
</navigation>
