<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authenticator"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/aaguid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000000-0000-0000-0000-000000000000"
            android:layout_alignParentRight="true"
            android:textSize="10sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/created_at_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At"
            android:textSize="10sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>